{
  "name": "template",
  "version": "0.0.1",
  "private": true,
  "description": "A clean RN33 template",
  "license": "MIT",
  "author": "Daniel Zlotin <zlotindaniel@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielZlotin/react-native-33-template.git"
  },
  "bugs": {
    "url": "https://github.com/DanielZlotin/react-native-33-template/issues"
  },
  "homepage": "https://github.com/DanielZlotin/react-native-33-template",
  "readme": "https://github.com/DanielZlotin/react-native-33-template#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "main": "index.js",
  "scripts": {
    "install:android:debug": "pushd android && ./gradlew installDebug && popd",
    "install:ios:debug": "node node_modules/react-native/local-cli/cli.js run-ios",
    "start": "watchman watch-del-all && adb reverse tcp:8081 tcp:8081 && node node_modules/react-native/local-cli/cli.js start",
    "build": ": #rm -rf dist && babel src -d dist",
    "lint": "eslint src test",
    "pretest": "npm run lint",
    "test": "node jasmineUnitRunner",
    "release": ": #npm version patch && npm publish && git push"
  },
  "dependencies": {
    "lodash": "^4.12.0",
    "react": "15.3.0",
    "react-native": "0.33.0-rc.0"
  },
  "devDependencies": {
    "app-root-path": "^1.0.0",
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-polyfill": "^6.8.0",
    "babel-preset-react-native-stage-0": "^1.0.0",
    "babel-register": "^6.8.0",
    "jasmine": "^2.4.1",
    "jasmine-reporters": "^2.1.1",
    "jasmine-spec-reporter": "^2.4.0",
    "jasmine-expect": "^2.0.2",
    "proxyquire": "1.7.4",
    "eslint": "^2.5.1",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^4.2.3",
    "eslint-plugin-react-native": "^1.0.0",
    "babel-eslint": "^6.0.4"
  }
}
